path_to_log=logs.txt
Listening_Interfaces=eth1
Enable_block_interface=yes
#-----------------ARP-Spoofing | MAC-Address Spoofing --------------------

#The Detection_mode can be: [time] or [static_table]

#---time---
#After receiving an ARP response in which a new MAC address is indicated for the old IP, the time interval from receiving the first ARP response 
#with a MAC address to receiving a new ARP response with the old IP, but with a new MAC is compared. To respond to an attack, you must specify 
#the time in hours in the [TIME_THRESHOLD] variable.

#---static_table---
#After receiving the ARP response, the received MAC address is compared with the MAC address from the table you created. 
#If there is a discrepancy, an attack is detected.
#In the [trusted_MACs_path] field you must specify the path to the file with your static ARP table. 
#The file should be .txt and the lines in it should look like this:
#IP1:MAC1
#IP2:MAC2

Enable_ARP_spoofing_detect=yes

Detection_mode=time

MAC_address_change_time=0.5

Static_ip_mac_table_path=trusted_MACs.txt


#-------A way to respond to an attack-------

#---block_ip---
#Can be: [yes] or [no]
#Blocks incoming and outgoing packets associated with the attacked IP.

Enable_block_ip=no

#---send_correct_arp---
#Can be: [yes] or [no]
#Sending a valid ARP response to restore the correct association in ARP tables on the network.

Enable_send_correct_ARP=no

Max_new_ARP_in_the_analyzed_time=15

#---------------------CAM-table overflow---------------------

Enable_CAM_table_overflow_detect=yes

#The time within which the abnormal number of new MAC addresses is considered. Measured in seconds.
Analysis_max_mac_time=10

#Suspicious number of new MAC addresses for the specified analyzed time.
Max_new_MAC_in_the_analyzed_time=15


#--------------------------VLAN-hopping-------------------------

Enable_VLAN_hopping_detect=yes

#Allowed VLAN IDs, recording format: 1,2,10
Expected_VLAN_IDs=1,4,5

#Blocks incoming packets associated with the attacked MAC.
Enable_block_mac=no

